{
  "name": "@muratkomurcu/dry-run",
  "version": "0.3.1",
  "description": "Deterministic end-to-end testing for AI agents. Record once, replay forever.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "author": "Murat Komurcu",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "dry-run": "dist/cli.js",
    "dryrun": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "benchmarks",
    "docs",
    "examples",
    "scripts/benchmark-replay.mjs"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "example": "node dist/cli.js run examples",
    "benchmark": "npm run build && node scripts/benchmark-replay.mjs",
    "verify": "npm run build && npm test && npm run example && npm run benchmark -- --scenarios 100 --iterations 5",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "testing",
    "e2e",
    "mcp",
    "ci",
    "deterministic",
    "playwright-for-agents",
    "agent-testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuratKomurcu1/dry-run.git"
  },
  "bugs": {
    "url": "https://github.com/MuratKomurcu1/dry-run/issues"
  },
  "homepage": "https://github.com/MuratKomurcu1/dry-run#readme",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ai": "^7.0.78",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
